# Replace 'your_secret_key_here' with your actual secret key
SECRET_KEY=a169b7fd5fb03a4ee470a5bee3a460e3cb7ea3930c212811113f8e175c6c1d6e

# Google OAuth configuration
GOOGLE_CLIENT_ID=861494855630-j6btrl2fvbu37a8o71cenvme3mm3ta8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

# Flask-Mail configuration for Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=academicnetwork2@gmail.com
MAIL_PASSWORD=azhu auhe mzhz yzoi  # Replace with actual password

# MongoDB configuration
MONGO_URI=mongodb+srv://monamodi68:FVTjynigAKmcKhsH@cluster0.kydsxea.mongodb.net/posts?retryWrites=true&w=majority

# Refresh Token
REFRESH_TOKEN="eyJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiUlNBLU9BRVAifQ.LbCWWrJ_5wfE7U9BKgQx8sX0ldFk9k8DW7q-Ui_6yaQicPg77v6sC56_zUrRUkYMUkncOXEQ2QPqJs60X4T7hNCc8qbCiBcsMp_n7UROYU0bIzzhY1LRJkR4BzeiiluJBDHWOX42sbSXJcPoakMLSCVlXki6Hp9X29DbcfsMGMpOKfDVCp4gaGq-C47Cuv2_nLxMEHAnYB17M0xxWdp4586xtDBqZV4dgEBO-qC6iktvfwgQojs9BVV3IxF8JKRcf-n0hAM9bpc-RFUJoKfdysGpIKzxv_kZmPfeHpDkUJ51dtmgVOLWgf5FXRFfbPtgLm2LnkZPiChDSSUahIgYuA.nUYHj8xquOV8Fsr8.RlUXt72jB5ubf2sC2iF75-fUywfqnCUfXG8YQ_Qtz9ZUavQmG5x0X6_Hexm2-iUA8HvkBCXx9W5hI3hD2eDbxYjeRfw1cONXmqZg74y78gF4XTalnWkYuJ3n7QTZE9QRgj8Ik9rHnSUPeiWZ9cEgQat2I7TfWhO2Nv8yh4qpClZcpdTnvtzORXYz-BE0dxwboJJd1MJzwb85EhnJbTatitmxQFgz0aZ8uE2Poje9aJe0qUHHUlqH-FvJBb3t_3y2aOIBBAa9UqAbGyXIpz-XnHH_jcgBy2hBgqHW17P7fPWnzcwdxl_AZv0yM5fhKm5oCYkirjv4Tp-l1Xi0u5gyKrMnsmeGIG5bstMLAri25Vpx9sebOzAHU1nKcPmXgt662rvzV3e-oZbOvKtleNVlrVZxvSW38syJLhYm3wqaGZSWaWVoKWifJgrAWggn5wC3B-1LOV4Sdazx5NkBqH7YUrDrpHFFLLsVvp3gNuk8U_dgwU6mHd5ajymj3_d5ySfSq9pi8VCxtv0er_TuyYGliG60TnYN6fFKQjmLgHlyN_pdnJTupl9jlk-5hIvzKQicoWdJEmlsgcAFSS16ThpUod5-iqtDsJDrXOG3727b_sPpa4Klcu_qqow8aHoIlgzxrVLQHvpLEZkqIOGt_EmWmMHUEH3GVT-Jdy_K-NNhybT448EUimOSZiHgeI6eEFXT24Kr06I1s5ufdItVT9kuCp-Yy7_ZuoJhgsmCWXJRrzIVc2HXdZTbD8yNE2sTupUC-IvUVg4sn55SU3FxYDhc4u6REMhKTWPJSbKuq0Z4_wrPpHW5v76ok8gYQ1mZgVNCJKvTKaVOYy5hfqVyy-cMXkg6wBd_tWc-XDs_TOAy41-zhA-6D6o7lpXN5ieUz2jBHIeV7L9z2YcjNARimjanS5U_6MDvtg3IGxMoJIXL1FVUTgm5yYrgzlNcSLulE5QuyK22vglE3jtJia04Ilo6-afpMM0jUwnGAnlTS9T6bRmdECVWD-7KMNh2MkGUsYp2VjGFM-ey1NdI1xnnnKpAW_3KFTvQbtAi1PAIY7_F-FFKA7jXLJ0xMFU1Xy4y_MXJXeV1hXc92gICTV9Q5bsOWA0zhvsF8OclYJl5HWgmlyOvl1bRpyKtFwGplKiEBe0iOmAzjrMZjisJ2ciXUD2l1TFcZqtU5_eS7OEKtcSDbXtWMjS7vobqmoCC1fTc7-ZyASiIKzPYgoPxZGclFoJeNpmYcFs2IgTrFu0-6Nj6BOEvskAX98i22H08ZgQA0nq4RT8ESVjJdgDJCz-ltOaaIGffTOctZp62oAtgXmnDSH1Oi-tglzKTLyWfEQ.3VEu75MdMKfzfaJzKx0QJg"

# Reset Link
RESET_LINK="http://localhost:5000/set_new_password/{reset_token}"

# Email Subject
EMAIL_SUBJECT="Reset TranscriptForge Password"

# Email Sender
EMAIL_SENDER="academicnetwork2@gmail.com"


# ASR URLs
STATUS_URL="https://dev.botlhale.xyz/asr/async/status"
DATA_URL="https://dev.botlhale.xyz/asr/async/data"
URL="https://dev.botlhale.xyz/generateAuthToken"

UPLOAD_URL="https://dev.botlhale.xyz/asr/async/upload"
API_URL="https://dev.botlhale.xyz/llm"


BUCKET_NAME="botlhale-meeting-audio"

ORG_ID="BotlhaleAI999"
