# Replace 'your_secret_key_here' with your actual secret key
SECRET_KEY=a169b7fd5fb03a4ee470a5bee3a460e3cb7ea3930c212811113f8e175c6c1d6e

# Google OAuth configuration
GOOGLE_CLIENT_ID=861494855630-j6btrl2fvbu37a8o71cenvme3mm3ta8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

# Flask-Mail configuration for Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=academicnetwork2@gmail.com
MAIL_PASSWORD=azhu auhe mzhz yzoi  # Replace with actual password

# MongoDB configuration
MONGO_URI=mongodb+srv://monamodi68:FVTjynigAKmcKhsH@cluster0.kydsxea.mongodb.net/posts?retryWrites=true&w=majority
